<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="fullname1 border">
                <p>FERNS</p>
                <div class="fullname1">
                    <p>N</p>
                    <div class="fullname1">
                        <p>PETALS</p>
                    </div>
                </div>
            </div>
            <div class="nav-search">
                
                <input placeholder="Search flowers,cakes,gifts,etc." class ="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-search2">
                <input placeholder="Select Delivery Location > " class ="search-input2">
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
                </div>
            <div class="guest">
                 <i class="fa-solid fa-circle-user"></i>
                 Hi Guest
             </div>
            
        </div>

        <div class="panel">
                <div class="panel-ops">
                   <p class="border">VALENTINE'S GIFTS</p>
                   <i class="fa-solid fa-angle-up"></i> 
                   <p class="border">ANNIVERSARY</p>
                   <i class="fa-solid fa-angle-up"></i>
                    <p class="border"> BIRTHDAY</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">CAKES</p> 
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">FLOWERS</p> 
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">PERSONALISED</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">PLANTS</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">CHOCOLATES</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">COMBOS</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">MORE</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">OCCASIONS</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">GLOBAL</p>
                    <i class="fa-solid fa-angle-up"></i>
                    <p class="border">ON TREND</p>
                    <i class="fa-solid fa-angle-up"></i>
                </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="hero-msg">
            <pre class="msg1">Cakes: Fresh & Flavourful  </pre>
            <p class ="msg2">  4.4 <i class="fa-solid fa-star-half"></i></p>
                <p class ="msg3"> 104449 Reviews <i class="fa-solid fa-angle-down"></i></p>
        </div>
    </div>


    <div class="shop-section">
        <div class="box1 box">
            <div class="box-img" style="background-image:url('cake1.webp');"></div>
        </div>
        <div class="box2 box">
            <div class="box-img" style="background-image:url('cake2.webp');"></div>
         </div>
 </div>

 
 <div class="shop-section">
    <div class="box1 box">
        <div class="box-img" style="background-image:url('cake3.webp');"></div>
    </div>
    <div class="box2 box">
        <div class="box-img" style="background-image:url('cake4.webp');"></div>
   
    </div>
</div>


<div class="shop-section">
    <div class="box1 box">
        <h2>Celebrate Special Occasions</h2>
            <div class="box-img2" style="background-image:url('family1.jpg');"></div>
            <h3>Birthday</h3>
</div>
    <div class="box2 box">
            <h2>With Loved Ones</h2>
            <div class="box-img2" style="background-image:url('family2.webp');"></div>
            <h3>Anniversary</h3>
    </div>
</div>

    
<div class="shop-section">
     <div class="box1 fourbox">
        <h2 >Pick A Flavour</h2>
        <div class="box-img" style="background-image:url('cake5.webp');"></div>
        <h3>Chocolate Cakes</h3>
    </div>
    <div class="box2 fourbox">
        <div class="box-img" style="background-image:url('cake6.webp');"></div>
        <h3>Black Forest Cakes</h3>
     </div>
     <div class="box3 fourbox">
        <div class="box-img" style="background-image:url('Butterscotch-Cakes_web.webp');"></div>
        <h3>Butterscotch Cakes</h3>
    </div>
    <div class="box4 fourbox">
        <div class="box-img" style="background-image:url('Pineapple-Cakes_web.webp');"></div>
        <h3>Pineapple Cakes</h3>
     </div>
</div>

<div class="shop-section">
    
    <div class="box1 fourbox2">
        <div class="box-img" style="background-image:url('Truffle-Cakes_web.webp');"></div>
        <h3>Truffle Cakes</h3>
    </div>
    <div class="box2 fourbox2">
        <div class="box-img" style="background-image:url('Red-Velvet-Cakes_web.webp');"></div>
        <h3>Red Velvet Cakes</h3>
     </div>
     <div class="box3 fourbox2">
        <div class="box-img" style="background-image:url('Fresh-Fruit-Cakes_web.webp');"></div>
        <h3>Fresh Fruit Cakes</h3>
    </div>
    <div class="box4 fourbox2">
        <div class="box-img" style="background-image:url('Vanila-Cakes_web.webp');"></div>
        <h3>Vanilla Cakes</h3>
     </div>
</div>

 <h2>Shop By Price</h2>
<div class="shop-section">
    <div class="box1 threebox">
        <div class="box-img" style="background-image:url('999_web.webp');"></div>
    </div>
     <div class="box2 threebox">
        <div class="box-img" style="background-image:url('1499_web.webp');"></div>
    </div>
    <div class="box2 threebox">
        <div class="box-img" style="background-image:url('1999_web.webp');"></div>
    </div>
</div>

<h2>Explore More</h2>
<div class="shop-section">
    <div class="box1 threebox">
        <div class="box-img3" style="background-image:url('Flowers-N-Cakes_web.webp');"></div>
        <h3>Flowers N Cakes</h3>
    </div>
     <div class="box2 threebox">
        <div class="box-img3" style="background-image:url('Cream-Cakes_web.webp');"></div>
        <h3>Cream Cakes</h3> 
    </div>
    <div class="box2 threebox">
        <div class="box-img3" style="background-image:url('Kids_web.webp');"></div>
        <h3>Kids Cakes</h3>
    </div>
</div>

<div class="shop-section">
    <div class="box1 threebox">
        <div class="box-img3" style="background-image:url('Pinata-Cakes_web.webp');"></div>
        <h3>Pinata Cakes</h3>
    </div>
     <div class="box2 threebox">
        <div class="box-img3" style="background-image:url('Fondant-Cakes_web.webp');"></div>
        <h3>Fondant Cakes</h3> 
    </div>
    <div class="box2 threebox">
        <div class="box-img3" style="background-image:url('Photo-Cakes_web.webp');"></div>
        <h3>Photo Cakes</h3>
    </div>
</div>


<div class="shop-section">
    <div class="box1 threebox">
        <div class="box-img3" style="background-image:url('Designer-Cakes_web.webp');"></div>
        <h3>Designer Cakes</h3>
    </div>
     <div class="box2 threebox">
        <div class="box-img3" style="background-image:url('Dry-Cakes_web.webp');"></div>
        <h3>Dry Cakes</h3> 
    </div>
    <div class="box2 threebox">
        <div class="box-img3" style="background-image:url('Jar-Cakes_web.webp');"></div>
        <h3>Jar Cakes</h3>
    </div>
</div>



<div class="shop-section">
   
    <div class="box1 fourbox2">
        <h2>Pick A Colour</h2>
      <div class="box-img" style="background-image:url('Brown_web.webp');"></div>
       <h3>Brown</h3>
   </div>
   <div class="box2 fourbox2">
       <div class="box-img" style="background-image:url('Red_web.webp');"></div>
       <h3>Red</h3>
    </div>
    <div class="box3 fourbox2">
       <div class="box-img" style="background-image:url('Blue_web.webp');"></div>
       <h3>Blue</h3>
   </div>
   <div class="box4 fourbox2">
       <div class="box-img" style="background-image:url('White_web.webp');"></div>
       <h3>White</h3>
    </div>
</div>


<footer>
    <div class="foot-panel1">
            <div class="delinery-icon">
                <i class="fa-solid fa-plane-up"></i>
                <h6>Worldwide Delivery</h6>
                <p>We deliver gifts to over 70 countries</p>
            </div>
            <div class="security-icon">
                <i class="fa-solid fa-lock"></i>
                <h6>100% Safe & Secure Payments</h6>
                <p>Pay using secure payment methods</p>
            </div>
            <div class="help-center">
                <i class="fa-solid fa-square-phone"></i>
                <h6>Dedicated Help Center</h6>
                <p>Call us +91 9212422000 | 8:00AM-10:30PM</p>
            </div>
            <div class="app">
                <i class="fa-brands fa-android"></i>
                <i class="fa-brands fa-apple"></i>
                <h6>Shop on the go</h6>
                <p>Download mobile app</p>
            </div>
    </div>


    <div class="foot-panel2">
        <ul>
            <p>POLICY INFO</p>
            <a>Terms & Conditions</a>
            <a>Privacy Policy</a>
            <a>Terms of Use</a>
            <a>Disclaimer</a>
        </ul>

        <ul>
            <p>ABOUT COMPANY</p>
            <a>About Us</a>
            <a>FNP Team</a>
            <a>Careers</a>
            <a>Testimonials</a>
            <a>News Room</a>
         </ul>

         <ul>
            <p>FNP BUSINESS</p>
            <a> Decoration Services</a>
            <a> Corporate Service</a>
            <a>Affiliate Program</a>
            <a>Retails Stores</a>
            <a> Franchise</a>
         </ul>

         <ul>
            <p>NEED HELP ?</p>
            <a>Contact Us</a>
            <a>FAQs</a>
        </ul>

        <ul>
            <p>USEFUL LINKS</p>
            <a>Quotes N Wishes</a>
            <a>Flower Astrology</a>
            <a>Article Hub</a>
            <a>Care Guide</a>
            <a>Blog</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <p>© 1994-2024 fnp.com.All rights reserved.</p>
        <div class="icon">
        <p>Keep in touch</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-instagram"></i></div>
        <div class="icon">
        <i class="fa-brands fa-cc-visa"></i>
        <i class="fa-brands fa-cc-paypal"></i>
        <i class="fa-brands fa-paypal"></i>
        <i class="fa-brands fa-google-pay"></i>
        <i class="fa-brands fa-amazon-pay"></i>
        <i class="fa-solid fa-credit-card"></i>
        <i class="fa-brands fa-cc-apple-pay"></i></div>
    </div>
</footer>


       
</body>
</html>