*{
    margin:0;
    font-family: sans-serif;
    border: border-box;

}
.navbar{
    height: 80px;
    background-color:#7D8035;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 75px;
    width:150px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
   background-image: url("logo.jpg");
   height: 55px;
   width: 60%;
   background-size:contain;
  
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border: 2px solid rgb(2, 96, 2);
}

/**box2**/
.fullname1{
    font-size: 0.85rem;
   
}

/**box3**/

.nav-search{
    display:flex;
    background-color: white;
    width:400px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.search-input{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 100%;
    border: none;
}
.search-icon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}


/**box4**/
.nav-search2{
    display:flex;
    background-color: white;
    width:200px;
    height: 40px;
    border: none;
    justify-content: space-evenly;
}
.search-input2{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 100%;
    border: none;
}
.location-icon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;

}

.panel{
    height: 45px;
    color: #222222;
    background-color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
   
}
.panel-ops p{
    display: inline;
    margin:12px;
}


/**hero-section**/

.hero-section{
    background-image: url("cakehero.webp");
    height: 250px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.msg1{
    font-size: 30px;
}
.msg2{
    color: white;
    background-color: green;
    border-radius: 3px;
}
.msg3{
    color:blue;
}


/**shop section**/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:white;
}
.box{
   
    height: 320px;
    width: 48%;
    background-color:white;
    margin-top: 10px;
}
.box-img{
    height: 300px;
    background-size: cover;
    border-radius: 20px;

}
.box-img2{
    height: 500px;
    background-size: cover;
    border-radius: 20px;
    
}

.fourbox{
    height: 350px;
    width:22%;
    margin-top: 300px;
   
}
.fourbox2{
    height: 350px;
    width:22%;
    margin-top: 100px;
  
}
.threebox{
    height: 350px;
    width:30%;
    margin-top: 100px;
}


.box-img3{
    height: 400px;
    background-size: cover;
    border-radius: 20px;
}

h2{
    background-color: rgb(241, 201, 207);
}


/**footer**/
footer{
    margin-top: 50px;
}
.foot-panel1{
    background-color:black;
    color:white;
    height: 150px;
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: space-evenly;

}

.foot-panel2{
    background-color: white;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin: 10px;
}
.foot-panel3{
    background-color: black;
    color: white;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
}
.icon{
    display: flex;
}